// Colors
$color-primary: hsl(0, 85, 25);
$color-secondary: hsl(83, 64, 42);
$color-accent-darkest: hsl(41, 9, 35);
$color-accent-dark: hsl(39, 11, 58);
$color-accent-light: hsl(40, 23, 94);
$color-text-dark: hsl(42, 15, 13);
$color-white: hsl(0, 0%, 100%);

// Font
$font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Cantarell,
  "Helvetica Neue", sans-serif;

// Placeholders
%box-shadow {
  box-shadow: 0 3px 6px hsla(0, 0%, 0%, 0.07), 0 3px 13px hsla(0, 0%, 0%, 0.05);
}
%border-radius {
  border-radius: 8px;
}
%padding-a-md {
  padding: 25px;
}
%padding-y-md {
  padding: 25px 0;
}
%margin-b-sm {
  margin-bottom: 25px;
}
%reset {
  margin: 0;
  padding: 0;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

html,
body {
  @extend %reset;
  font-family: $font-stack;
}

h1,
h2,
h3,
h4,
p {
  @extend %reset;
}

.container {
  margin: auto;
  max-width: 800px;
}

.top-bar {
  background-color: $color-primary;
  height: 8px;
}

.section-light {
  background-color: $color-accent-light;
  @extend %padding-y-md;

  &.intro-section {
    height: 325px;
  }

  h1,
  h2,
  h3 {
    text-align: center;
  }
}

#title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 5px;

  & + h3 {
    color: $color-accent-darkest;
    font-weight: normal;
    text-align: center;
    font-size: 24px;
  }
}

h2 {
  font-size: 33px;
  margin-bottom: 30px;
}

.featured {
  display: flex;
  align-items: center;
  margin-top: -180px;

  #img-div {
    flex: 2;
    border-radius: 8px;
    overflow: hidden;
    position: relative;

    #image {
      display: block;
      object-fit: cover;
      max-width: 100%;
    }

    #img-caption {
      position: absolute;
      bottom: 0;
      background-color: hsla(0, 0, 100%, 0.8);
      color: $color-text-dark;
      width: 100%;
      text-align: center;
      padding: 8px 0;
    }
  }

  #tribute-info {
    flex: 1;
    background-color: $color-white;
    border-radius: 0 8px 8px 0;
    width: 40%;
    @extend %box-shadow;
    @extend %padding-a-md;

    .tribute-block:not(:last-child) {
      margin-bottom: 15px;
    }
    .tribute-label {
      font-size: 15px;
      margin-bottom: 2px;
      color: $color-accent-dark;
    }

    .tribute-value {
      font-size: 23px;
      color: $color-text-dark;
    }
  }
}

.separator {
  background-color: $color-primary;
  border-radius: 5px;
  border: none;
  height: 4px;
  width: 100px;
  display: inline-block;
  @extend %margin-b-sm;
  margin-top: 0;
}

.text-container {
  @extend %padding-y-md;
}

.body-text {
  padding-left: 80px;
  font-size: 17px;
  line-height: 1.8;
}

.fight-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-row-gap: 20px;

  .fight-card {
    background-color: $color-white;
    @extend %border-radius;
    @extend %box-shadow;
    @extend %padding-a-md;

    h4 {
      font-size: 22px;
      margin-bottom: 10px;
    }

    .fight-card-details {
      color: $color-accent-darkest;
      font-size: 16px;

      &:not(:last-child) {
        margin-bottom: 7px;
      }
    }

    .fight-card-date {
      margin-bottom: 25px;
    }
  }

  .fight-card-results {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    align-items: center;

    .victory {
      background-color: $color-secondary;
      color: $color-white;
      padding: 7px 20px;
      border-radius: 25px;
    }
  }
}

.image-block {
  @extend %border-radius;
  overflow: hidden;
  margin-left: -80px;
  display: inline-block;

  img {
    display: block;
    max-width: 100%;
    object-fit: cover;
  }
}

footer {
  background-color: $color-primary;
  color: $color-white;
  @extend %padding-y-md;

  a {
    color: $color-white;
  }
}

@media screen and (max-width: 840px) {
  .container {
    width: 90%;
  }

  .featured {
    flex-direction: column;

    #tribute-info {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
      border-radius: 0 0 8px 8px;

      .tribute-value {
        font-size: 20px;
      }
    }

    #img-div {
      border-radius: 8px 8px 0 0;
    }
  }
}

@media screen and (max-width: 600px) {
  .fight-card-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .body-text {
    padding: 0;
  }

  .section-light.intro-section {
    height: 300px;
  }

  #title {
    font-size: 30px;

    & + h3 {
      font-size: 18px;
    }
  }

  .image-block {
    margin-left: 0;
  }
}
